    Copyright (C) 2020 Per Tunedal, Stockholm, Sweden	
....Author: Per Tunedal <info@tunedal.nu>	
	
....This file is part of Dicelist. Wordlists for making secure passwords 	
....with the help of 4-5 dice.	
	
    Dicelist is free software: you can redistribute it and/or modify	
    it under the terms of the GNU General Public License as published by	
    the Free Software Foundation, either version 3 of the License, or	
    (at your option) any later version.	
	
    Dicelist is distributed in the hope that it will be useful,	
    but WITHOUT ANY WARRANTY; without even the implied warranty of	
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the	
    GNU General Public License for more details.	
	
    You should have received a copy of the GNU General Public License	
    along with Tunedal Dice Lists.  If not, see <https://www.gnu.org/licenses/>.	

Credits
-------
This work is based on the original idea from A G Reinhold in 1995:
http://world.std.com/~reinhold/diceware.html 
and partly on EFF:s ideas from 2016: 
https://www.eff.org/deeplinks/2016/07/new-wordlists-random-passphrases

Usage
-----
Use 4 dice to randomly get a combination of digits between 1111 and 6666, that 	
corresponds to a word in the list. The combination 1234 corresponds e.g. to the 	
"word ""avog"" and the combination 5316 corresponds to the word ""roa"". You need to "	
get at least 8 words to form a secure password. Separate the words in some way, 	
e.g. with space, some number, some symbol or by writing the first or last 	
letter in upper case.	
	
1111	aber
1112	adel
1113	adla
1114	ag
1115	aga
1116	agat
1121	agg
1122	agn
1123	agna
1124	akt
1125	akta
1126	akut
1131	al
1132	alfa
1133	alg
1134	alm
1135	aln
1136	alv
1141	amma
1142	ana
1143	and
1144	anda
1145	ande
1146	ange
1151	anis
1152	anka
1153	anor
1154	ansa
1155	anse
1156	anta
1161	apa
1162	apel
1163	area
1164	arg
1165	ark
1166	arm
1211	arom
1212	art
1213	arv
1214	as
1215	ask
1216	aska
1221	asp
1222	asyl
1223	atom
1224	aula
1225	avel
1226	avge
1231	avi
1232	avig
1233	avla
1234	avog
1235	avse
1236	avta
1241	ax
1242	axel
1243	axla
1244	baby
1245	back
1246	bad
1251	bada
1252	bag
1253	bak
1254	baka
1255	bal
1256	balk
1261	ball
1262	bana
1263	band
1264	bang
1265	bank
1266	bar
1311	bark
1312	barm
1313	barn
1314	barr
1315	bas
1316	basa
1321	baxa
1322	be
1323	bebo
1324	ben
1325	bena
1326	berg
1331	bero
1332	bese
1333	besk
1334	bet
1335	beta
1336	bete
1341	bets
1342	bett
1343	bh
1344	bi
1345	bida
1346	biff
1351	bikt
1352	bil
1353	bila
1354	bild
1355	bio
1356	bit
1361	bita
1362	blad
1363	blek
1364	bli
1365	blid
1366	blod
1411	blom
1412	blus
1413	bly
1414	blyg
1415	bo
1416	bog
1421	boj
1422	boja
1423	bok
1424	boka
1425	boll
1426	bom
1431	bomb
1432	bord
1433	borg
1434	borr
1435	boss
1436	bot
1441	bota
1442	bov
1443	box
1444	boxa
1445	brak
1446	brev
1451	bris
1452	bro
1453	bror
1454	brud
1455	bruk
1456	brun
1461	brus
1462	bry
1463	bryn
1464	bua
1465	bud
1466	buga
1511	bugg
1512	buk
1513	bukt
1514	bula
1515	bult
1516	bunt
1521	bur
1522	burk
1523	bus
1524	busa
1525	buse
1526	buss
1531	by
1532	bygd
1533	byk
1534	byst
1535	byta
1536	byte
1541	byxa
1542	cd
1543	cell
1544	chef
1545	cigg
1546	city
1551	dag
1552	dagg
1553	dal
1554	dala
1555	dam
1556	damm
1561	dans
1562	darr
1563	dask
1564	dass
1565	data
1566	deg
1611	del
1612	dela
1613	dia
1614	diet
1615	dika
1616	dike
1621	dikt
1622	dis
1623	disk
1624	djup
1625	djur
1626	dna
1631	doft
1632	dok
1633	dold
1634	dolk
1635	dom
1636	don
1641	dop
1642	dopa
1643	dopp
1644	dos
1645	dosa
1646	dov
1651	dra
1652	drag
1653	drev
1654	driv
1655	drog
1656	dryg
1661	dua
1662	dubb
1663	duk
1664	duka
1665	dum
1666	dun
2111	duns
2112	duo
2113	dust
2114	duva
2115	dy
2116	dygd
2121	dygn
2122	dyka
2123	dyna
2124	dyr
2125	dyrk
2126	ed
2131	egen
2132	egg
2133	egga
2134	ego
2135	ek
2136	eka
2141	eker
2142	eko
2143	el
2144	eld
2145	elda
2146	elev
2151	elit
2152	en
2153	ena
2154	enig
2155	epok
2156	epos
2161	ess
2162	etik
2163	etsa
2164	etta
2165	etui
2166	evig
2211	exil
2212	fack
2213	fadd
2214	falk
2215	fall
2216	famn
2221	fan
2222	fana
2223	far
2224	fara
2225	farm
2226	fars
2231	fart
2232	fas
2233	fasa
2234	fast
2235	fat
2236	fatt
2241	fax
2242	fe
2243	feg
2244	feja
2245	fejd
2246	fel
2251	fela
2252	fena
2253	fest
2254	fet
2255	fett
2256	fia
2261	fik
2262	fika
2263	fil
2264	fila
2265	film
2266	filt
2311	fimp
2312	fin
2313	fint
2314	fiol
2315	fira
2316	fisk
2321	fixa
2322	fjun
2323	flak
2324	flat
2325	flik
2326	flin
2331	flis
2332	flit
2333	flod
2334	flor
2335	flum
2336	fly
2341	flyg
2342	flyt
2343	fnas
2344	fog
2345	foga
2346	folk
2351	fond
2352	form
2353	fors
2354	fort
2355	fot
2356	fota
2361	foto
2362	fras
2363	fred
2364	fri
2365	fria
2366	frid
2411	fris
2412	from
2413	fru
2414	frys
2415	fukt
2416	ful
2421	full
2422	fura
2423	fusk
2424	fux
2425	fynd
2426	fyr
2431	fyra
2432	gadd
2433	gagn
2434	gala
2435	galt
2436	gam
2441	gap
2442	gapa
2443	gard
2444	garn
2445	gas
2446	gasa
2451	gast
2452	gata
2453	ge
2454	geni
2455	get
2456	gift
2461	gikt
2462	gips
2463	gira
2464	glad
2465	glam
2466	glas
2511	gles
2512	glid
2513	glim
2514	glo
2515	glob
2516	gno
2521	gnu
2522	gny
2523	god
2524	gods
2525	golf
2526	golv
2531	gom
2532	gps
2533	grad
2534	graf
2535	gram
2536	gran
2541	grav
2542	grej
2543	gren
2544	grip
2545	gris
2546	gro
2551	grop
2552	grov
2553	grus
2554	gry
2555	grym
2556	gryn
2561	gryt
2562	gud
2563	gul
2564	gula
2565	guld
2566	gull
2611	gump
2612	gupp
2613	gylf
2614	gym
2615	ha
2616	hack
2621	hage
2622	haj
2623	haja
2624	haka
2625	hake
2626	hal
2631	hala
2632	hall
2633	halm
2634	hals
2635	hamn
2636	hand
2641	hane
2642	hare
2643	harv
2644	hasa
2645	hast
2646	hat
2651	hata
2652	hatt
2653	hav
2654	hed
2655	heja
2656	hejd
2661	hel
2662	hela
2663	helg
2664	hem
2665	herr
2666	hes
3111	het
3112	heta
3113	hets
3114	hink
3115	hipp
3116	hiss
3121	hit
3122	hiva
3123	ho
3124	holk
3125	hona
3126	hop
3131	hopp
3132	hord
3133	horn
3134	hot
3135	hota
3136	hov
3141	hud
3142	hugg
3143	hund
3144	hus
3145	hut
3146	huta
3151	hutt
3152	huv
3153	huva
3154	hy
3155	hyfs
3156	hyra
3161	hyss
3162	hytt
3163	ide
3164	idka
3165	idog
3166	idol
3211	igel
3212	iglo
3213	ikon
3214	ila
3215	imma
3216	inne
3221	inre
3222	inse
3223	inta
3224	iris
3225	irra
3226	is
3231	isa
3232	isig
3233	iver
3234	jack
3235	jaga
3236	jak
3241	jakt
3242	jama
3243	jarl
3244	java
3245	jobb
3246	jojo
3251	jour
3252	juli
3253	juni
3254	jury
3255	just
3256	kaj
3261	kaja
3262	kaka
3263	kalk
3264	kall
3265	kalv
3266	kam
3311	kamp
3312	kana
3313	kant
3314	kaos
3315	kap
3316	kapa
3321	karm
3322	karp
3323	kass
3324	kast
3325	katt
3326	kela
3331	keps
3332	kex
3333	kick
3334	kid
3335	kika
3336	kil
3341	kila
3342	kilo
3343	kind
3344	kisa
3345	kitt
3346	kiv
3351	kjol
3352	klan
3353	klar
3354	klen
3355	klev
3356	kli
3361	klia
3362	kliv
3363	klo
3364	klok
3365	klon
3366	klor
3411	klot
3412	knak
3413	knep
3414	knip
3415	kniv
3416	knog
3421	knut
3422	ko
3423	kock
3424	kod
3425	koj
3426	koja
3431	kok
3432	koka
3433	kola
3434	koll
3435	kolt
3436	kolv
3441	koma
3442	kon
3443	kopp
3444	kor
3445	korg
3446	kork
3451	korn
3452	korp
3453	kors
3454	kort
3455	korv
3456	kos
3461	kosa
3462	kost
3463	kota
3464	kram
3465	kran
3466	kras
3511	krav
3512	krig
3513	kris
3514	krog
3515	krok
3516	krom
3521	krum
3522	krus
3523	krut
3524	krux
3525	kry
3526	kryp
3531	kub
3532	kula
3533	kull
3534	kult
3535	kund
3536	kung
3541	kupa
3542	kupp
3543	kur
3544	kura
3545	kurs
3546	kusk
3551	kust
3552	kuta
3553	kuva
3554	kval
3555	kvav
3556	kyla
3561	kysk
3562	kyss
3563	labb
3564	lack
3565	lada
3566	lag
3611	laga
3612	lagd
3613	lake
3614	lam
3615	lama
3616	lamm
3621	land
3622	lans
3623	lapa
3624	larm
3625	larv
3626	lass
3631	last
3632	lat
3633	lav
3634	lava
3635	lax
3636	le
3641	leda
3642	leja
3643	lejd
3644	lek
3645	leka
3646	lekt
3651	len
3652	lera
3653	leta
3654	leva
3655	lian
3656	lida
3661	lie
3662	lift
3663	liga
3664	lik
3665	lika
3666	like
4111	lila
4112	lim
4113	lin
4114	lina
4115	lind
4116	lins
4121	lipa
4122	lisa
4123	list
4124	lita
4125	liv
4126	livs
4131	ljud
4132	ljug
4133	ljum
4134	ljus
4135	ljuv
4136	lobb
4141	lock
4142	lod
4143	loge
4144	logg
4145	loj
4146	lok
4151	lom
4152	loop
4153	lopp
4154	lots
4155	lott
4156	lov
4161	lova
4162	ludd
4163	luft
4164	lugg
4165	lugn
4166	lukt
4211	lund
4212	lupp
4213	lur
4214	lura
4215	lurt
4216	lus
4221	lust
4222	lut
4223	luta
4224	luva
4225	lyda
4226	lyft
4231	lyra
4232	lysa
4233	lyse
4234	lyte
4235	lytt
4236	lyx
4241	mage
4242	magi
4243	maj
4244	majs
4245	maka
4246	make
4251	makt
4252	mal
4253	mall
4254	malm
4255	man
4256	mana
4261	mani
4262	mapp
4263	mark
4264	mars
4265	mask
4266	mast
4311	mat
4312	mata
4313	max
4314	mc
4315	meja
4316	men
4321	mena
4322	meny
4323	mes
4324	meta
4325	mick
4326	mil
4331	min
4332	mina
4333	mint
4334	miss
4335	mitt
4336	mix
4341	mjuk
4342	mod
4343	mode
4344	mola
4345	moll
4346	moln
4351	moms
4352	mopp
4353	mor
4354	mora
4355	mord
4356	mot
4361	mota
4362	mudd
4363	mugg
4364	mula
4365	mun
4366	munk
4411	mur
4412	mura
4413	mus
4414	must
4415	muta
4416	mygg
4421	mynt
4422	myr
4423	myra
4424	mys
4425	myt
4426	naiv
4431	namn
4432	napp
4433	narr
4434	natt
4435	nav
4436	nej
4441	nejd
4442	neka
4443	nere
4444	nerv
4445	nia
4446	nick
4451	niga
4452	nita
4453	noga
4454	noll
4455	nord
4456	norm
4461	norr
4462	nos
4463	not
4464	nota
4465	nubb
4466	ny
4511	nyck
4512	nymf
4513	nyp
4514	nypa
4515	nys
4516	nysa
4521	oas
4522	odds
4523	odla
4524	ofin
4525	ofog
4526	oja
4531	olik
4532	oliv
4533	olja
4534	olle
4535	omak
4536	omge
4541	opus
4542	ord
4543	orda
4544	ork
4545	orm
4546	oro
4551	oroa
4552	orre
4553	ort
4554	os
4555	ost
4556	otal
4561	otid
4562	otur
4563	otyg
4564	oval
4565	ovan
4566	oxe
4611	oxid
4612	pack
4613	paff
4614	paj
4615	pakt
4616	pall
4621	palm
4622	palt
4623	pamp
4624	pang
4625	pank
4626	papp
4631	par
4632	park
4633	part
4634	pass
4635	paus
4636	peka
4641	peng
4642	peta
4643	pi
4644	piff
4645	piga
4646	pigg
4651	pik
4652	pil
4653	pilk
4654	pill
4655	pilt
4656	pina
4661	pip
4662	pipa
4663	plan
4664	pli
4665	plog
4666	plus
5111	plym
5112	poem
5113	poet
5114	pop
5115	por
5116	pors
5121	port
5122	post
5123	pott
5124	prat
5125	pris
5126	prov
5131	pryd
5132	pryl
5133	pub
5134	puff
5135	puka
5136	puls
5141	pump
5142	punk
5143	pur
5144	puss
5145	pust
5146	puta
5151	puts
5152	putt
5153	pynt
5154	pys
5155	pysa
5156	pyts
5161	rad
5162	ragg
5163	rak
5164	raka
5165	ram
5166	rama
5211	rand
5212	rang
5213	rap
5214	rapp
5215	rar
5216	ras
5221	rasa
5222	rask
5223	rast
5224	ratt
5225	rauk
5226	rea
5231	reda
5232	redd
5233	rede
5234	redo
5235	regn
5236	ren
5241	rena
5242	rep
5243	repa
5244	resa
5245	rest
5246	reta
5251	rev
5252	reva
5253	revy
5254	rida
5255	rigg
5256	rik
5261	rike
5262	rim
5263	ring
5264	ripa
5265	ris
5266	risk
5311	rit
5312	rita
5313	ritt
5314	riva
5315	ro
5316	roa
5321	rock
5322	rodd
5323	roll
5324	rom
5325	rond
5326	rop
5331	ropa
5332	ros
5333	rosa
5334	rost
5335	rot
5336	rota
5341	rov
5342	rova
5343	rufs
5344	ruin
5345	rum
5346	runa
5351	rund
5352	rus
5353	rusa
5354	rusk
5355	ruta
5356	rutt
5361	ruva
5362	ryck
5363	rygg
5364	ryka
5365	rymd
5366	rysa
5411	rysk
5412	ryta
5413	rytm
5414	saft
5415	saga
5416	sak
5421	sal
5422	salt
5423	sams
5424	sand
5425	sank
5426	sann
5431	sans
5432	sats
5433	satt
5434	sav
5435	sax
5436	saxa
5441	se
5442	seg
5443	sekt
5444	sele
5445	sena
5446	sexa
5451	sia
5452	sida
5453	sik
5454	sikt
5455	sil
5456	sila
5461	sill
5462	sina
5463	sits
5464	sjal
5465	sjua
5466	sjuk
5511	skal
5512	skam
5513	sken
5514	skev
5515	skir
5516	skit
5521	sko
5522	skog
5523	skoj
5524	skri
5525	skum
5526	skur
5531	sky
5532	slag
5533	slak
5534	slam
5535	slav
5536	slem
5541	slev
5542	slit
5543	slup
5544	slut
5545	smak
5546	smal
5551	smed
5552	smet
5553	smil
5554	smyg
5555	snar
5556	sned
5561	sno
5562	snok
5563	snor
5564	snus
5565	soda
5566	soja
5611	sola
5612	solo
5613	sona
5614	sopa
5615	sorg
5616	sork
5621	sorl
5622	sort
5623	sot
5624	sova
5625	spa
5626	spad
5631	spak
5632	spel
5633	spex
5634	spik
5635	spis
5636	spy
5641	stab
5642	stad
5643	stam
5644	stat
5645	stav
5646	steg
5651	stek
5652	stel
5653	sten
5654	stig
5655	stil
5656	stim
5661	sto
5662	stod
5663	stoj
5664	stol
5665	stop
5666	stor
6111	stum
6112	stup
6113	stuv
6114	styv
6115	suck
6116	sug
6121	suga
6122	sula
6123	sund
6124	sup
6125	supa
6126	sur
6131	surf
6132	surr
6133	sus
6134	svag
6135	svaj
6136	sval
6141	svan
6142	svar
6143	svek
6144	sven
6145	svep
6146	svin
6151	svit
6152	sy
6153	syd
6154	syl
6155	sylt
6156	syn
6161	syna
6162	synd
6163	synt
6164	syra
6165	syre
6166	tabu
6211	tack
6212	tagg
6213	tak
6214	takt
6215	tal
6216	tala
6221	talk
6222	tall
6223	tand
6224	tank
6225	tant
6226	tapp
6231	tarm
6232	tax
6233	taxa
6234	taxi
6235	te
6236	tema
6241	tenn
6242	term
6243	tes
6244	test
6245	text
6246	tia
6251	tid
6252	tiga
6253	tik
6254	tina
6255	ting
6256	tips
6261	titt
6262	tjat
6263	tjej
6264	tjo
6265	tjoa
6266	tjog
6311	tjur
6312	tjut
6313	tjuv
6314	toa
6315	tofs
6316	tok
6321	tolk
6322	tom
6323	tomt
6324	ton
6325	tona
6326	topp
6331	torg
6332	tork
6333	torn
6334	torp
6335	torr
6336	torv
6341	trav
6342	trea
6343	trio
6344	tro
6345	tron
6346	trut
6351	tub
6352	tugg
6353	tukt
6354	tull
6355	tum
6356	tung
6361	tunn
6362	tupp
6363	tur
6364	tuss
6365	tuta
6366	tuva
6411	tyda
6412	tyg
6413	tyna
6414	typ
6415	tyst
6416	udd
6421	udda
6422	udde
6423	ufo
6424	ugn
6425	ull
6426	ulv
6431	ung
6432	unge
6433	unik
6434	unna
6435	uns
6436	ur
6441	uran
6442	urna
6443	usel
6444	ute
6445	utge
6446	utse
6451	uv
6452	vadd
6453	vag
6454	vagn
6455	vak
6456	vaka
6461	vakt
6462	val
6463	valk
6464	vall
6465	valp
6466	vals
6511	valv
6512	van
6513	vana
6514	var
6515	vara
6516	varg
6521	varm
6522	varp
6523	varv
6524	vas
6525	vass
6526	vax
6531	vaxa
6532	veck
6533	ved
6534	vek
6535	veke
6536	ven
6541	verb
6542	verk
6543	vers
6544	veta
6545	vete
6546	veto
6551	vett
6552	vev
6553	veva
6554	vid
6555	vidd
6556	vide
6561	vig
6562	viga
6563	vik
6564	vika
6565	vikt
6566	vila
6611	vild
6612	vilt
6613	vin
6614	vina
6615	vind
6616	vink
6621	vira
6622	vis
6623	visa
6624	visp
6625	viss
6626	vit
6631	vita
6632	vite
6633	vits
6634	vrak
6635	vred
6636	vy
6641	wc
6642	wok
6643	yla
6644	ylle
6645	ympa
6646	yoga
6651	yppa
6652	yr
6653	yra
6654	yrka
6655	yrke
6656	yta
6661	yvas
6662	yvig
6663	yxa
6664	zink
6665	zon
6666	zoom
